# FirstGitpod

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bca/rnd/: Application.java
src/main/java/com/bca/rnd/hello/: HelloController.java
src/main/resources/: application.properties
